DATABASE_URL='postgresql://postgres:postgres@host.docker.internal:5432/cloud_db'
SOURCE_FILEPATH='./video_files/source'
DESTINATION_FILEPATH='./video_files/destination'
RABBITMQ_HOST=host.docker.internal
EVENTS_QUEUE='RABBIT_EVENTS_QUEUE'
TASKS_QUEUE='RABBIT_TASKS_QUEUE'
JWT_SECRET='frase-secreta-app'

#DATABASE_URL='postgresql://postgres:postgres@localhost:5432/cloud_db'
#RABBITMQ_HOST=localhost
#SOURCE_FILEPATH='../video_files/source'
#DESTINATION_FILEPATH='../video_files/destination'