RABBITMQ_HOST=10.138.0.2
EVENTS_QUEUE=RABBIT_EVENTS_QUEUE
TASKS_QUEUE=RABBIT_TASKS_QUEUE
RABBITMQ_TIMEOUT=600
TMP_PATH=./tmp

#DATABASE_URL='postgresql://postgres:postgres@localhost:5432/cloud_db'
#RABBITMQ_HOST=localhost
#DESTINATION_FILEPATH='../video_files/destination'
