RABBITMQ_HOST=host.docker.internal
EVENTS_QUEUE='RABBIT_EVENTS_QUEUE'
TASKS_QUEUE='RABBIT_TASKS_QUEUE'

#DATABASE_URL='postgresql://postgres:postgres@localhost:5432/cloud_db'
#RABBITMQ_HOST=localhost
#DESTINATION_FILEPATH='../video_files/destination'